# API Configuration
# IP ADDRESS NG LAPTOP
REACT_APP_API_BASE_URL=http://10.195.139.225:5000
REACT_APP_API_ENDPOINT=http://10.195.139.225:5000/api
REACT_APP_WEBSOCKET_URL=http://10.195.139.225:5000

# Raspberry Pi Configuration  
# IP ADDRESS NG RASPBERRY PI
REACT_APP_RASPI_BASE_URL=http://10.195.139.227:5001
REACT_APP_RASPI_WEBSOCKET_URL=http://10.195.139.227:5001

# Environment
NODE_ENV=development