# API Configuration
REACT_APP_API_BASE_URL=http://192.168.100.61:5000 # IP ADDRESS NG LAPTOP
REACT_APP_API_ENDPOINT=http://192.168.100.61:5000/api
REACT_APP_WEBSOCKET_URL=http://192.168.100.61:5000

# Raspberry Pi Configuration
REACT_APP_RASPI_BASE_URL=http://192.168.100.63:5001 # IP ADDRESS NG RASPBERRY PI
REACT_APP_RASPI_WEBSOCKET_URL=http://192.168.100.63:5001

# Environment
NODE_ENV=development